<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privat Företag Städer&amp;Operatörer</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      margin: 20px;
      background-color: #fff;
      color: #000;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #A9549B;
      color: #fff;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 15%;
      height: auto;
    }

    .additional-images {
      margin-top: 20px;
      text-align: center;
    }

    .additional-images img {
      display: block;
      margin: 10px auto;
      max-width: 100%;
      height: auto;
    }

    main {
      margin-top: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h1, h2, p, footer {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
    }

    h2 {
      color: #A9549B;
    }
  </style>
</head>

<body>

  <header>
    <h1>Privat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Företag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Städer&amp;Operatörer</h1>
  </header>

  <img src="https://www.easyparkgroup.com/media/vtdolhjq/easypark-group-linear-logotype_jpg.jpg" alt="EasyPark Logo">

  <div class="additional-images">
    <img src="https://i.ibb.co/k92SxfX/Screenshot-2024-02-27-at-03-10-26.png" alt="Screenshot-2024-02-27-at-03-10-26" border="0">
    <img src="https://i.ibb.co/sw2rZ1n/Screenshot-2024-02-27-at-03-10-36.png" alt="Screenshot-2024-02-27-at-03-10-36" border="0">
    <img src="https://i.ibb.co/Y07KSLy/Screenshot-2024-02-27-at-03-10-49.png" alt="Screenshot-2024-02-27-at-03-10-49" border="0">
  </div>

  <main>
    <section>
      <h2>Vanliga frågor</h2>
      <p>Här hittar du svar på vanliga frågor om EasyPark-tjänsten.</p>
      
    </section>

    <section>
      <h2>Kontakta oss</h2>
      <p>Har du ytterligare frågor eller behöver hjälp? Kontakta vår support.</p>
      
    </section>
  </main>

  <footer>
    <p>&copy; Detta är enbart en prototyp med avseende att illustrera utseende</p>
  </footer>

</body>

</html>
