<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Courier, monospace;
            margin: 20px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .indented {
    font-family: Courier, monospace;
    font-size: 14px;
    margin: 0; /* Top, Right, Bottom, Left */
    color: rgb(11, 107, 22);
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.indented:not(:first-child) {
    margin-left: 10%; /* Adjust the percentage as needed */
}


        header {
            text-align: left;
            padding: 10px;
            white-space: pre;
        }
    </style>

    
</head>
<body>
    <header>
        <h1 id="ipHeader" style="color: rgb(11, 107, 22);"></h1>
        
    </header>



    <script>
        document.addEventListener('DOMContentLoaded', function() {
        writeTextOneByOne('Connected: IP Address: 192.121.67.149', 'ipHeader');
        writeTextOneByOne('System profiler: Running', 'indented-1');
        writeTextOneByOne('System Version: IOS 17.1', 'indented-2');
        writeTextOneByOne('Location: 59.3419648,18.0476191', 'indented-3');
    });

        function writeTextOneByOne(text, elementId) {
            const element = document.getElementById(elementId);
            element.style.display = 'inline-block';

        Array.from(text).forEach(function(char, charIndex) {
            setTimeout(function() {
                element.innerText += char;
            }, 250 * charIndex); // Adjust the delay as needed
        });
    }
    </script>

    <div id="indented-1" class="indented">
        <p>></p>
    </div>

    <div id="indented-2" class="indented">
        <p>></p>
    </div>
    <div id="indented-3" class="indented">
        <p>></p>
    </div>




</body>
</html>
